[custom]
;acl4SSR规则修改自用版，正则筛选只适用于速蛙云

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=Speed测速,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/SpeedTest.list
ruleset=电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=推特服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter
ruleset=韩国直播,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/WinkTV.list
ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Disney|HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=Disney|HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=Disney|HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=谷歌服务,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=谷歌服务,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=全球加速,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/ProxyLite.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=全球加速`select`.*
custom_proxy_group=电报信息`select`[]全球加速`.*
custom_proxy_group=WinkTV`select`[]全球加速`.*
custom_proxy_group=推特服务`select`美国|日本
custom_proxy_group=油管视频`select`[]全球加速`.*
custom_proxy_group=哔哩哔哩`select`[]DIRECT`台湾|香港
custom_proxy_group=Disney|HBO|HULU`select`diseny|hbo|hulu
custom_proxy_group=Speed测速`select`[]DIRECT`[]全球加速`.*
custom_proxy_group=奈飞视频`select`[]全球加速`.*
custom_proxy_group=谷歌FCM`select`[]DIRECT`[]全球加速`.*
custom_proxy_group=谷歌服务`select`[]全球加速`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]全球加速
custom_proxy_group=漏网之鱼`select`[]全球加速`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

