[custom]
;acl4SSR规则热心市民王先生修改自用版

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Apple,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Apple.list
ruleset=Bilibili,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Bilibili.list
ruleset=Microsoft,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Microsoft.list
ruleset=Netflix,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Netflix.list
ruleset=SpeedTest,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/SpeedTest.list
ruleset=Telegram,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Telegram.list
ruleset=Twitter,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Twitter.list
ruleset=WinkTV,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/WinkTV.list
ruleset=YouTube,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Google.list
ruleset=节点选择,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/ProxyLite.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]自动选择`.*
custom_proxy_group=Telegram`select`[]故障转移`[]全球直连`[]节点选择`.*
custom_proxy_group=WinkTV`select`[]节点选择`.*
custom_proxy_group=Twitter`select`[]美国节点`[]日本节点
custom_proxy_group=YouTube`select`[]节点选择`.*
custom_proxy_group=Bilibili`select`[]DIRECT`[]台湾节点`[]香港节点
custom_proxy_group=SpeedTest`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=Apple`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=Microsoft`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=Netflix`select`[]节点选择`.*
custom_proxy_group=Google`select`[]节点选择`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]节点选择
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港节点`select`港|HK|(Hong Kong)
custom_proxy_group=台湾节点`select`台湾|新北|彰化|TW|Taiwan
custom_proxy_group=日本节点`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan
custom_proxy_group=美国节点`select`美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
