[custom]
;acl4SSR规则修改自用版

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=苹果服务,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Apple.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Bilibili.list
ruleset=奈飞视频,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Netflix.list
ruleset=Speed测速,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/SpeedTest.list
ruleset=电报信息,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Telegram.list
ruleset=推特服务,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Twitter.list
ruleset=油管视频,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/YouTube.list
ruleset=Disney|HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=Disney|HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=Disney|HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=全球加速,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/ProxyLite.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=黑白名单,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=全球加速`select`[]自动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]游戏节点`[]手动切换`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=电报信息`select`[]自动选择`[]全球加速`.*
custom_proxy_group=苹果服务`select`[]DIRECT`[]自动选择`[]全球加速`.*
custom_proxy_group=推特服务`select`[]日本节点`[]美国节点
custom_proxy_group=油管视频`select`[]自动选择`[]全球加速`.*
custom_proxy_group=哔哩哔哩`select`[]DIRECT`[]香港节点`[]台湾节点
custom_proxy_group=Disney|HBO|HULU`select`diseny|hbo|hulu
custom_proxy_group=奈飞视频`select`[]原生节点`[]全球加速`.*
custom_proxy_group=Speed测速`select`[]DIRECT`[]全球加速`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]全球加速
custom_proxy_group=黑白名单`select`[]手动切换`[]DIRECT`[]自动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]游戏节点
custom_proxy_group=香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=美国节点`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=台湾节点`select`(台湾|新北|彰化|TW|Taiwan)
custom_proxy_group=原生节点`select`原生
custom_proxy_group=游戏节点`select`游戏


enable_rule_generator=true
overwrite_original_rules=true
