[custom]
;acl4SSR规则修改自用版

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Speed测速,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/SpeedTest.list
ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Disney|HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=Disney|HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=Disney|HBO|HULU,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=全球加速,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/ProxyLite.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=全球加速`select`.*
custom_proxy_group=电报信息`select`[]全球加速`.*
custom_proxy_group=微软服务`select`[]DIRECT`全球加速`.*
custom_proxy_group=油管视频`select`[]全球加速`.*
custom_proxy_group=哔哩哔哩`select`[]DIRECT`台湾|新北|彰化|TW|Taiwan|港|HK
custom_proxy_group=Disney|HBO|HULU`select`diseny|hbo|hulu
custom_proxy_group=Speed测速`select`[]DIRECT`[]全球加速`.*
custom_proxy_group=奈飞视频`select`[]全球加速`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]全球加速
custom_proxy_group=漏网之鱼`select`[]全球加速`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
