[custom]
;acl4SSR规则热心市民王先生修改自用版

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Bilibili,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Bilibili.list
ruleset=Netflix,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Netflix.list
ruleset=SpeedTest,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/SpeedTest.list
ruleset=Telegram,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Telegram.list
ruleset=Twitter,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Twitter.list
ruleset=WinkTV,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/WinkTV.list
ruleset=YouTube,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/Google.list
ruleset=节点选择,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/ProxyLite.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`.*
custom_proxy_group=Telegram`select`[]节点选择`.*
custom_proxy_group=WinkTV`select`[]节点选择`.*
custom_proxy_group=Twitter`select`美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America
custom_proxy_group=YouTube`select`[]节点选择`.*
custom_proxy_group=Bilibili`select`[]DIRECT`台湾|新北|彰化|TW|Taiwan|港|HK
custom_proxy_group=SpeedTest`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=Netflix`select`[]节点选择`.*
custom_proxy_group=Google`select`[]节点选择`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]节点选择

enable_rule_generator=true
overwrite_original_rules=true

