[custom]
;acl4SSR规则修改自用版

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球加速,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/ProxyLite.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=全球加速`select`[]自动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]游戏节点`[]手动切换`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=全球直连`select`[]DIRECT`[]全球加速
custom_proxy_group=漏网之鱼`select`[]手动切换`[]DIRECT`[]自动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]游戏节点
custom_proxy_group=香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=日本节点`select`(日本|JP|Japan)
custom_proxy_group=美国节点`select`(美国|US)
custom_proxy_group=狮城节点`select`(新加坡|SG)
custom_proxy_group=台湾节点`select`(台湾|TW|Taiwan)
custom_proxy_group=原生节点`select`原生
custom_proxy_group=游戏节点`select`游戏


enable_rule_generator=true
overwrite_original_rules=true
